DATABASE='mongodb+srv://drakkaralpha00:rcts-operational123@cluster0.phvjyqk.mongodb.net/'
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
